worker_processes auto;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;

        application live {
            live on;
            record off;


            push $YOUTUBE_STEAMING_URL/$YOUTUBE_STEAMING_KEY;
            push $TWITCH_STEAMING_URL/$TWITCH_STEAMING_KEY;
                    
            hls on;
            hls_path /hls/live;
            hls_fragment 3;
        }
    }
}

http {
    server {
        listen 8081;
        location /live {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /hls;
        }
    }
}
